0717 4일차 수업 

​velog - > drv98 -> css 소개 

1) CSS 소개

2) 선택자 selector

3)선택자 게임

4)캐스캐이딩

5)박스 모델

6)블럭 VS 인라인

​

------------------------------------------------------------------------------------------------

<1.css 소개 >

html 에 css 적용 방법

1) 인라인 태그 (태그안에 태그) 

예시 < p style ="text aline :cener ">

​

2) 내부 스타일 : html 문서안에 

style 태그 안에있음

<head><style></style></head> 

​

3)외부파일

~.css 파일 만들고 

html문서의 head태그안에 

<link rel="stylesheet" href="mystyle.css">

링크를 걸어준다 

------------------------------------------------------------------------------------------------

<코드 줄맞춤-지저분하니까 깔끔하게 만들어줄 용도>

1)prettier - 확장팩 설치+코드복사

2)관리-설정-json+코드붙여넣기 

3)설정에서  format on save 체크하고 컨트롤 s누르면 

줄맞춰서 저장됨

------------------------------------------------------------------------------------------------

<2.선택자 selector>

-태그속성 : class

예시 : 

html 코드 <h1 class="major">

CSS 코드 .major {font-family: cursive;}

· 태그에 적용된 class 속성으로 

대상을 선택. 클래스로 선택 시, 

대상 클래스명 앞쪽에 닷(.) 연산자를 붙인다. (css)

· 클래스는 여러개 태그 동시에 적용

​

-태그속성 : id

id는 유일하게 하나가 있고 #으로 시작 

태그에 적용된 id 속성으로 대상을 선택. 

id로 선택 시, 앞쪽에 샾(#)을 붙인다.  */

​

​

게임 해보기

https://flukeout.github.io/

------------------------------------------------------------------------------------------------

<3.캐스케이딩> 

우선순위 - 스타일 규칙의 중요도, 적용범위가 적을때 우선순위 적용

header h1 >header >body >html 

상속 - 태그들의 관계에 따라서 부모 요소의 스타일이 자식요소로 전달

-상속은 부모요소에 적용이 되면 자식에 적용됨

-같은일반 태그일때 우선순위는 범위가 작을수록 높다  

순서 : id > class > 일반 태그 

​

**우선순위가 같다면 

순서적으로 가장 마지막에 지정된 스타일이 우선 적용됩니다.

​

<4.박스 모델>

content: 태그 사이의 내용

padding: 내용과 보더와의 간격

border: 사각 경계선

margin: 보더 바깥의 빈 공간 - 외부공간

​

padding and margins 

: top right bottom left  

ex) 5px 15px 1px 10px

​

shift alt 화살표아래 > 코드 복사

​

​

-

<5.블럭 vs 인라인>

블럭

div / li / h태그/ -> 기본블럭태그 

자동으로 가로길이 100% - 한줄에 하나씩 쌓임

(w의 사이즈를 어떻게 주든)

​

인라인

span -> 내용물 만큼의 길이를 가지고 있음

가로 세로 크기를 주어도 적용이 안됨. 

왜냐면 )) 인라인 태그라서 . 

**display: block; 로 바꾸어주면 크기적용이됨 !!!!!

**display: inline-block; --- 한줄에 적용가능 한칸에 다중 


<float 속성>

float 속성은 웹 페이지의 레이아웃(layout) 사용
https://developer.mozilla.org/ko/docs/Web/CSS/float

참고 코드. 
양쪽여백자동으로줌 예시)
max-width: 940px;
margin-left: auto;
margin-right: auto;

float 속성+fix 

**아래 영역이 딸려올라가지않게
픽스되는 라인만들어주기 

설명 : float을 해주고 싶은 ( 양쪽나란하게) 섹션을 
div 태그로 전체를 묶어준다 
그러고나면 아래 소속되어있지않은  footer 영역까지 
float 설정이 되는데 그걸 막아주기위해서 임의로 
div 태그를만들어 고정시켜준다 

https://blog.naver.com/sonyuyoung/223158403667


​
